# JSONMarshlling

standaloneboonjson/: pom.xml
standaloneboonjson/src/main/java/com/json/boon/: GenericType.java  NonJaxbBean.java  SpecificTypeOne.java  SpecificTypeTwo.java
standaloneboonjson/src/test/java/test/com/json/boon/: TestCustomBoonJsonDeserialization.java
standalonegson/: .gitignore  pom.xml
standalonegson/src/main/java/com/gson/custom/deserialization/: CustomEmailMessageTypeDeserializer.java  CustomGsonDeserializer.java
standalonegson/src/test/java/test/com/gson/custom/deserialization/: TestGsonCustomDeserialization.java
standalonejackson/: JacksonComponentDiagram.uml  pom.xml
standalonejackson/src/main/java/org/custom/jackson/json/: GenericType.java  GenericTypeDeserializer.java  NonJaxbBean.java  PaymentMethodSpecificDeserializer.java  SpecificTypeOne.java  SpecificTypeTwo.java
standalonejackson/src/test/java/test/org/custom/jackson/json/: TestJacksonCustomDeserialization.java
standalonejsonsimple/: pom.xml
standalonemoxyjson/: pom.xml  test.xml
standalonemoxyjson/src/test/java/test/com/moxy/json/: TestMOXyCustomDeserialzation.java
